<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .box{
            border: 2px solid black;
            background-color: rgb(80, 201, 0);
            width: 150px;
            height: 150px;
            animation-name: check;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;
            animation-iteration-count: 2;
            border-radius: 50px;
    

        }
        @keyframes check {
        0%{
            background-color: darkgoldenrod;
            transform: rotate(360deg);
        }
        25%{
            background-color: darkblue;
        }
        50%{
            background-color: dimgray;
        }
        75%{
            background-color: darksalmon;
        }
        100%{
            background-color: gold;
        }
        
    }

    .box1{
            border: 2px solid black;
            background-color: rgb(80, 201, 0);
            width: 150px;
            height: 150px;
            animation-name: check;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;
            animation-iteration-count: 2;
            border-radius: 50px;
    

        }
        @keyframes check {
        0%{
            background-color: darkgoldenrod;
            transform: rotate(360deg);
        }
        25%{
            background-color: darkblue;
        }
        50%{
            background-color: dimgray;
        }
        75%{
            background-color: darksalmon;
        }
        100%{
            background-color: gold;
        }
        
    }

   
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>